{
  "name": "vercel-notion-testing",
  "version": "1.0.0",
  "description": "A Vercel project to manage memory storage, activity logging, and Notion integration with CustomGPT.",
  "main": "api/storeRecall.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "dotenv": "^10.0.0"
  },
  "keywords": [
    "vercel",
    "notion",
    "customgpt",
    "serverless",
    "webhook"
  ],
  "author": "Your Name",
  "license": "MIT"
}
